#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define LOWER 2
#define RAISE 3
#define SCROLL 4
#define SNIPE 5

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <300>;

        combo_reset_central {
            key-positions = <32 33>;
            bindings = <&bootloader>;
            require-prior-idle-ms = <2000>;
        };

        combo_unlock {
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
        };

        ctrl_shift_esc {
            bindings = <&kp LS(LC(ESCAPE))>;
            key-positions = <0 1>;
        };

        ctrl_alt_del {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <12 13>;
        };

        assig {
            bindings = <&assignment>;
            key-positions = <15 16>;
        };

        send_prm {
            bindings = <&send_param>;
            key-positions = <19 20>;
        };

        alt_print_scr {
            bindings = <&kp LA(PRINTSCREEN)>;
            key-positions = <16 17>;
        };

        to_base {
            bindings = <&to 0>;
            key-positions = <40 39>;
        };
    };

    chosen { zmk,physical-layout = &charybdis_6col_layout; };

    macros {
        assignment: assignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "ASSIGNMENT";
        };

        send_param: send_param {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "SEND_PARAM";
        };
    };

    behaviors {
        no_pare_hold_tap: no_pare_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NO_PARE_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
			require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&mt LEFT_GUI GRAVE   &kp Q    &kp W                      &kp E                      &kp R                      &kp T           &kp Y        &kp U                      &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&mt LEFT_ALT MINUS   &kp A    &kp S                      &kp D                      &kp F                      &kp G           &kp H        &kp J                      &kp K      &kp L    &kp SEMICOLON  &mt RIGHT_ALT SQT
&mt LCTRL BACKSLASH  &lt 1 Z  &no_pare_hold_tap LC(X) X  &no_pare_hold_tap LC(C) C  &no_pare_hold_tap LC(V) V  &kp B           &kp N        &kp M                      &kp COMMA  &kp DOT  &lt 1 SLASH    &mt RCTRL RIGHT_BRACKET
                                                         &lt 3 TAB                  &mt LEFT_SHIFT SPACE       &lt 2 ESCAPE    &lt 2 ENTER  &mt RIGHT_SHIFT BACKSPACE
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none         &none           &none      &none      &none      &none       &none  &none     &none     &none     &none            &none
&kp LEFT_ALT  &kp LEFT_SHIFT  &none      &none      &mo 4      &none       &none  &mkp MB1  &mkp MB2  &mkp MB3  &kp RIGHT_SHIFT  &none
&kp LCTRL     &mo 5           &kp LC(X)  &kp LC(V)  &kp LC(C)  &none       &none  &mo 4     &none     &none     &mo 5            &none
                            &mkp MB1  &mkp MB2  &mkp MB3    &none  &none
            >;
        };

        lower_layer {
            bindings = <
&mt LEFT_GUI F12   &kp F1           &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7                  &kp F8        &kp F9                &kp F10                &kp F11
&trans             &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND           &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RIGHT_ALT EQUAL
&mt LCTRL KP_PLUS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp NUMBER_7            &kp NUMBER_8  &kp NUMBER_9          &kp N0                 &kp RCTRL
                                                  &trans        &trans        &trans         &trans        &mt RIGHT_SHIFT DELETE
            >;
        };

        raise_layer {
            bindings = <
&mt LEFT_GUI KP_NUM  &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS    &kp C_NEXT  &mt RC(HOME) HOME       &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN  &kp CAPS
&trans               &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL       &kp C_PP    &kp LEFT_ARROW          &kp SCROLLLOCK  &kp RIGHT      &kp INSERT       &mt RIGHT_ALT K_APP
&mt LCTRL KP_PLUS    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT      &kp C_PREV  &mt RC(END) END         &kp DOWN        &kp PAGE_DOWN  &kp PAUSE_BREAK  &kp RCTRL
                                                       &trans           &trans           &trans          &trans      &mt RIGHT_SHIFT DELETE
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
